{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeffaultConnection": "Server=DESKTOP-8AVG2IM\\SQLEXPRESS;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
